# StudentGradeRecordingSystem

./: MySQL_DBScript.sql  OracleSGRS_DB_Export.sql  Oracle_SGRS_DB_Creation.sql  README.md  TRIGGERS.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SGRSApp/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SGRSApp Run.launch  SGRSApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2  segments_3
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_6
.metadata/.plugins/org.eclipse.jdt.core/: 4072809412.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: SGRSApp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: SGRSApp.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1255650699.index  1294515181.index  1378972281.index  4126612801.index  4189640098.index  539200160.index  599472204.index  691637592.index  709850512.index  77179772.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SGRSApp/: pom.xml
SGRSApp/src/main/java/sgrs/: ServiceFactory.java  SpringConfiguration.java
SGRSApp/src/main/java/sgrs/Controller/: AccountController.java  ProfessorController.java  StudentController.java
SGRSApp/src/main/java/sgrs/DataProvider/: AccountDataProvider.java  DBUtils.java  ProfessorDataProvider.java  StudentDataProvider.java
SGRSApp/src/main/java/sgrs/Domain/: Assignment.java  Course.java  EnterGrade.java  Student.java  StudentBook.java  StudentGrade.java  User.java
SGRSApp/src/main/java/sgrs/Service/: AccountService.java  ProfessorService.java  StudentService.java
SGRSApp/src/main/java/sgrs/ServiceImpl/: AccountServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
SGRSApp/src/main/resources/: sgrs.properties
SGRSApp/src/main/webapp/WEB-INF/: web.xml
SGRSApp/src/main/webapp/WEB-INF/Views/: Header.jsp  Login.jsp  Menu.jsp
SGRSApp/src/main/webapp/WEB-INF/Views/Professor/: AddAssignment.jsp  AddCourse.jsp  AddStudent.jsp  EnterStudentMarks.jsp  PHome.jsp  SelectAssignment.jsp  SelectCourse.jsp
SGRSApp/src/main/webapp/WEB-INF/Views/Student/: SHome.jsp  StudentCourse.jsp  StudentsGrade.jsp
SGRSApp/src/main/webapp/WEB-INF/spring/: webApp-servlet.xml
(+19 files in other folders)
